apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: go-api--develop
  namespace: learning-go-api
  labels:
    chart: ava-api
  annotations:
    filter.fluxcd.io/chart-image: glob:*-alpha*
    fluxcd.io/automated: 'true'
spec:
  interval: 5m
  chart:
    spec:
      interval: 1m
      chart: ./charts/learning-go-api2
      version: '>=0.0.1 <1.0.0'
      sourceRef:
        kind: GitRepository
        name: learning-go-api-iac-repo
        namespace: flux-system
  values:
    image:
      tag: 0.0.14 # {"$imagepolicy": "flux-system:learning-go-api:tag"}
    replicaCount: 2
